=media($max-width) 
    @media screen and (max-width: $max-width) 
        @content

=mobile-struc-block
    width: 82%
    margin: 0 8% 0 8%

=abso-center($which-position-type) 
    position: $which-position-type
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
        